APPLICATION_START_PORT=5000
DISCORD_APP_ID=12312312312
DISCORD_BOT_TOKEN=asdasdasdasdkolasdol;as
DISCORD_PUBLIC_KEY=1kasdknj123asd
DISCORD_CLIENT_SECRET=ldfs;ksldjfkopi123

DB_NAME=bns_bot
DB_USERNAME=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306